update=Mon 18 Jan 2016 12:09:31 PM EST
version=1
last_client=kicad
[cvpcb]
version=1
NetIExt=net
[general]
version=1
[pcbnew]
version=1
PageLayoutDescrFile=pl_empty.kicad_wks
LastNetListRead=mod12003.net
PadDrill=0
PadDrillOvalY=0
PadSizeH=0.3
PadSizeV=0.3
PcbTextSizeV=1.5
PcbTextSizeH=1.5
PcbTextThickness=0.3
ModuleTextSizeV=1
ModuleTextSizeH=1
ModuleTextSizeThickness=0.15
SolderMaskClearance=0
SolderMaskMinWidth=0
DrawSegmentWidth=0.2
BoardOutlineThickness=0.09999999999999999
ModuleOutlineThickness=0.15
[schematic_editor]
version=1
PageLayoutDescrFile=semianalog_cc0.kicad_wks
PlotDirectoryName=
SubpartIdSeparator=0
SubpartFirstId=65
NetFmtName=Pcbnew
SpiceForceRefPrefix=0
SpiceUseNetNumbers=0
LabSize=50
ERC_TestSimilarLabels=1
[eeschema]
version=1
LibDir=schlib/library
[eeschema/libraries]
LibName1=schlib/library/Altera
LibName2=schlib/library/AnalogDevices
LibName3=schlib/library/AOS
LibName4=schlib/library/Atmel
LibName5=schlib/library/conn-2mm
LibName6=schlib/library/conn-100mil
LibName7=schlib/library/conn-amphenol
LibName8=schlib/library/conn-cui
LibName9=schlib/library/conn-fci
LibName10=schlib/library/conn-jae
LibName11=schlib/library/conn-linx
LibName12=schlib/library/conn-molex
LibName13=schlib/library/conn-tagconnect
LibName14=schlib/library/conn-te
LibName15=schlib/library/conn-test
LibName16=schlib/library/DiodesInc
LibName17=schlib/library/display
LibName18=schlib/library/electomech-misc
LibName19=schlib/library/_electromech
LibName20=schlib/library/Fairchild
LibName21=schlib/library/FTDI
LibName22=schlib/library/Intersil
LibName23=schlib/library/Lattice
LibName24=schlib/library/_linear
LibName25=schlib/library/LinearTech
LibName26=schlib/library/Littelfuse
LibName27=schlib/library/logic-4000
LibName28=schlib/library/logic-7400
LibName29=schlib/library/MACOM
LibName30=schlib/library/maxim
LibName31=schlib/library/mechanical
LibName32=schlib/library/Microchip
LibName33=schlib/library/Micron
LibName34=schlib/library/NXP
LibName35=schlib/library/onsemi
LibName36=schlib/library/passive
LibName37=schlib/library/pasv-BiTech
LibName38=schlib/library/pasv-Bourns
LibName39=schlib/library/pasv-cap
LibName40=schlib/library/pasv-ind
LibName41=schlib/library/pasv-Murata
LibName42=schlib/library/pasv-res
LibName43=schlib/library/pasv-TDK
LibName44=schlib/library/pasv-xtal
LibName45=schlib/library/pcb
LibName46=schlib/library/power
LibName47=schlib/library/Recom
LibName48=schlib/library/_semi
LibName49=schlib/library/semi-diode-DiodesInc
LibName50=schlib/library/semi-diode-generic
LibName51=schlib/library/semi-diode-MCC
LibName52=schlib/library/semi-diode-NXP
LibName53=schlib/library/semi-diode-OnSemi
LibName54=schlib/library/semi-diode-ST
LibName55=schlib/library/semi-diode-Toshiba
LibName56=schlib/library/semi-opto-generic
LibName57=schlib/library/semi-opto-liteon
LibName58=schlib/library/semi-thyristor-generic
LibName59=schlib/library/semi-trans-AOS
LibName60=schlib/library/semi-trans-DiodesInc
LibName61=schlib/library/semi-trans-EPC
LibName62=schlib/library/semi-trans-Fairchild
LibName63=schlib/library/semi-trans-generic
LibName64=schlib/library/semi-trans-Infineon
LibName65=schlib/library/semi-trans-IRF
LibName66=schlib/library/semi-trans-IXYS
LibName67=schlib/library/semi-trans-NXP
LibName68=schlib/library/semi-trans-OnSemi
LibName69=schlib/library/semi-trans-ST
LibName70=schlib/library/semi-trans-TI
LibName71=schlib/library/semi-trans-Toshiba
LibName72=schlib/library/semi-trans-Vishay
LibName73=schlib/library/silabs
LibName74=schlib/library/skyworks
LibName75=schlib/library/ST
LibName76=schlib/library/st_ic
LibName77=schlib/library/supertex
LibName78=schlib/library/symbol
LibName79=schlib/library/TexasInstruments
LibName80=schlib/library/Vishay
LibName81=schlib/library/Xilinx
