( page_layout
  (setup(textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110.0022 27.00719999999998) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 74.5 19.75))
  (tbtext %C1 (name text15:Text) (pos 74.5 21.75))
  (tbtext %C2 (name text16:Text) (pos 74.5 23.75))
  (tbtext %C3 (name text17:Text) (pos 74.5 25.75))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  ( polygon (name poly1:Poly) (pos 93.00020000000001 22.75019999999998) (linewidth 0.01)
    ( pts (xy 16.933 4.233) (xy 16.472 4.233) (xy 16.472 0.312) (xy 16.47 0.199) (xy 16.393 0.101)
       (xy 16.221 0.014) (xy 15.928 -0.05) (xy 15.747 -0.068) (xy 15.224 -0.052) (xy 14.783 0.07199999999999999) (xy 14.443 0.289)
       (xy 14.223 0.587) (xy 14.142 0.953) (xy 14.142 0.974) (xy 14.191 1.272) (xy 14.347 1.538) (xy 14.632 1.804)
       (xy 14.766 1.903) (xy 15.094 2.156) (xy 15.294 2.365) (xy 15.389 2.559) (xy 15.406 2.694) (xy 15.344 3)
       (xy 15.142 3.213) (xy 14.951 3.299) (xy 14.597 3.332) (xy 14.242 3.217) (xy 13.936 2.975) (xy 13.801 2.844)
       (xy 13.717 2.794) (xy 13.652 2.867) (xy 13.585 3.04) (xy 13.532 3.247) (xy 13.512 3.421) (xy 13.529 3.487)
       (xy 13.727 3.593) (xy 14.042 3.659) (xy 14.424 3.686) (xy 14.823 3.672) (xy 15.191 3.617) (xy 15.479 3.521)
       (xy 15.484 3.519) (xy 15.781 3.283) (xy 15.985 2.958) (xy 16.081 2.591) (xy 16.056 2.227) (xy 15.952 1.99)
       (xy 15.799 1.825) (xy 15.564 1.643) (xy 15.448 1.569) (xy 15.202 1.403) (xy 15.004 1.232) (xy 14.947 1.165)
       (xy 14.824 0.885) (xy 14.84 0.634) (xy 14.966 0.432) (xy 15.171 0.297) (xy 15.426 0.246) (xy 15.702 0.3)
       (xy 15.969 0.474) (xy 16.006 0.512) (xy 16.247 0.77) (xy 16.386 0.502) (xy 16.472 0.312) (xy 16.472 4.233)
       (xy 13.293 4.233) (xy 13.293 1.252) (xy 13.249 0.782) (xy 13.11 0.43) (xy 12.861 0.164) (xy 12.755 0.093)
       (xy 12.383 -0.05) (xy 11.958 -0.083) (xy 11.549 -0.003) (xy 11.366 0.08400000000000001) (xy 11.239 0.157) (xy 11.152 0.184)
       (xy 11.107 0.146) (xy 11.103 0.024) (xy 11.141 -0.202) (xy 11.22 -0.549) (xy 11.341 -1.037) (xy 11.374 -1.168)
       (xy 11.656 -2.292) (xy 11.268 -2.236) (xy 11.026 -2.197) (xy 10.861 -2.162) (xy 10.828 -2.151) (xy 10.789 -2.057)
       (xy 10.747 -1.851) (xy 10.728 -1.717) (xy 10.695 -1.502) (xy 10.633 -1.16) (xy 10.547 -0.72) (xy 10.444 -0.207)
       (xy 10.329 0.353) (xy 10.207 0.9340000000000001) (xy 10.085 1.508) (xy 9.967000000000001 2.05) (xy 9.859 2.533) (xy 9.766999999999999 2.931)
       (xy 9.696999999999999 3.217) (xy 9.654 3.367) (xy 9.651 3.372) (xy 9.593999999999999 3.594) (xy 9.651 3.702) (xy 9.805 3.686)
       (xy 10.01 3.559) (xy 10.148 3.46) (xy 10.259 3.437) (xy 10.411 3.493) (xy 10.55 3.564) (xy 10.95 3.683)
       (xy 11.376 3.658) (xy 11.808 3.508) (xy 12.222 3.25) (xy 12.598 2.905) (xy 12.913 2.489) (xy 13.146 2.021)
       (xy 13.274 1.521) (xy 13.293 1.252) (xy 13.293 4.233) (xy 9.054 4.233) (xy 9.054 3.364) (xy 9.021000000000001 3.273)
       (xy 8.837999999999999 3.212) (xy 8.742000000000001 3.201) (xy 8.529999999999999 3.168) (xy 8.435 3.087) (xy 8.401999999999999 2.921) (xy 8.414 2.754)
       (xy 8.461 2.458) (xy 8.536 2.064) (xy 8.634 1.609) (xy 8.707000000000001 1.291) (xy 9.035 -0.08500000000000001) (xy 8.239000000000001 -0.08500000000000001)
       (xy 7.816 -0.076) (xy 7.511 -0.046) (xy 7.277 0.013) (xy 7.099 0.091) (xy 6.649 0.397) (xy 6.237 0.8159999999999999)
       (xy 5.891 1.309) (xy 5.637 1.835) (xy 5.501 2.352) (xy 5.485 2.559) (xy 5.532 3.041) (xy 5.681 3.397)
       (xy 5.927 3.62) (xy 6.219 3.692) (xy 6.564 3.659) (xy 6.886 3.53) (xy 6.908 3.516) (xy 7.068 3.379)
       (xy 7.277 3.159) (xy 7.452 2.952) (xy 7.793 2.52) (xy 7.738 2.987) (xy 7.713 3.259) (xy 7.728 3.419)
       (xy 7.799 3.522) (xy 7.905 3.599) (xy 8.198 3.703) (xy 8.359999999999999 3.689) (xy 8.714 3.585) (xy 8.948 3.472)
       (xy 9.054 3.364) (xy 9.054 4.233) (xy 5.305 4.233) (xy 5.305 -2.211) (xy 5.303 -2.26) (xy 5.204 -2.269)
       (xy 5.001 -2.245) (xy 4.905 -2.228) (xy 4.545 -2.157) (xy 4.012 0.467) (xy 3.881 1.114) (xy 3.762 1.71)
       (xy 3.658 2.234) (xy 3.574 2.665) (xy 3.513 2.982) (xy 3.48 3.165) (xy 3.475 3.2) (xy 3.528 3.328)
       (xy 3.663 3.501) (xy 3.689 3.527) (xy 3.865 3.67) (xy 4.048 3.711) (xy 4.236 3.692) (xy 4.515 3.631)
       (xy 4.758 3.552) (xy 4.781 3.542) (xy 4.964 3.42) (xy 4.987 3.311) (xy 4.857 3.237) (xy 4.654 3.217)
       (xy 4.39 3.187) (xy 4.265 3.092) (xy 4.26 3.08) (xy 4.261 2.959) (xy 4.295 2.698) (xy 4.356 2.321)
       (xy 4.44 1.855) (xy 4.542 1.323) (xy 4.656 0.752) (xy 4.779 0.165) (xy 4.904 -0.411) (xy 5.028 -0.952)
       (xy 5.133 -1.386) (xy 5.217 -1.739) (xy 5.276 -2.026) (xy 5.305 -2.211) (xy 5.305 4.233) (xy 0.889 4.233)
       (xy 0.889 3.641) (xy 0.889 -0.042) (xy 0.889 -3.725) (xy 0.335 -3.725) (xy -0.218 -3.725) (xy -0.184 -2.117)
       (xy -0.149 -0.508) (xy -2.12 -0.508) (xy -4.091 -0.508) (xy -4.037 -2.117) (xy -3.983 -3.726) (xy -4.553 -3.726)
       (xy -5.122 -3.725) (xy -5.122 -0.042) (xy -5.122 3.641) (xy -4.558 3.641) (xy -3.994 3.641) (xy -4.042 1.82)
       (xy -4.09 0) (xy -2.12 0) (xy -0.151 0) (xy -0.182 1.82) (xy -0.214 3.641) (xy 0.338 3.641)
       (xy 0.889 3.641) (xy 0.889 4.233) (xy 0 4.233) (xy -7.324 4.233) (xy -7.324 3.641) (xy -7.324 -0.042)
       (xy -7.324 -3.725) (xy -7.874 -3.726) (xy -8.423999999999999 -3.726) (xy -8.423999999999999 -0.043) (xy -8.423999999999999 3.64) (xy -7.874 3.64)
       (xy -7.324 3.641) (xy -7.324 4.233) (xy -10.529 4.233) (xy -10.529 -3.672) (xy -10.621 -3.713) (xy -10.843 -3.725)
       (xy -10.898 -3.726) (xy -11.315 -3.725) (xy -11.309 -0.953) (xy -11.31 -0.121) (xy -11.316 0.574) (xy -11.327 1.127)
       (xy -11.343 1.53) (xy -11.364 1.776) (xy -11.388 1.859) (xy -11.456 1.803) (xy -11.616 1.625) (xy -11.856 1.341)
       (xy -12.166 0.964) (xy -12.534 0.507) (xy -12.949 -0.017) (xy -13.4 -0.592) (xy -13.634 -0.893) (xy -14.163 -1.576)
       (xy -14.6 -2.138) (xy -14.955 -2.591) (xy -15.238 -2.945) (xy -15.461 -3.214) (xy -15.633 -3.41) (xy -15.766 -3.544)
       (xy -15.871 -3.628) (xy -15.958 -3.676) (xy -16.037 -3.698) (xy -16.121 -3.707) (xy -16.131 -3.708) (xy -16.468 -3.733)
       (xy -16.468 -0.957) (xy -16.47 -0.237) (xy -16.476 0.473) (xy -16.485 1.143) (xy -16.497 1.744) (xy -16.511 2.247)
       (xy -16.527 2.621) (xy -16.534 2.73) (xy -16.6 3.641) (xy -16.195 3.641) (xy -15.79 3.641) (xy -15.818 0.889)
       (xy -15.823 0.159) (xy -15.823 -0.481) (xy -15.817 -1.018) (xy -15.808 -1.436) (xy -15.793 -1.719) (xy -15.775 -1.854)
       (xy -15.768 -1.863) (xy -15.701 -1.799) (xy -15.54 -1.615) (xy -15.297 -1.326) (xy -14.984 -0.946) (xy -14.613 -0.487)
       (xy -14.193 0.035) (xy -13.737 0.606) (xy -13.519 0.882) (xy -13.048 1.474) (xy -12.608 2.024) (xy -12.209 2.518)
       (xy -11.864 2.942) (xy -11.583 3.282) (xy -11.378 3.523) (xy -11.261 3.652) (xy -11.24 3.669) (xy -10.995 3.717)
       (xy -10.842 3.633) (xy -10.803 3.535) (xy -10.792 3.41) (xy -10.778 3.136) (xy -10.762 2.731) (xy -10.743 2.214)
       (xy -10.723 1.605) (xy -10.702 0.922) (xy -10.681 0.186) (xy -10.674 -0.056) (xy -10.653 -0.803) (xy -10.631 -1.499)
       (xy -10.609 -2.127) (xy -10.588 -2.667) (xy -10.568 -3.1) (xy -10.551 -3.408) (xy -10.536 -3.572) (xy -10.532 -3.591)
       (xy -10.529 -3.672) (xy -10.529 4.233) (xy -16.933 4.233) (xy -16.933 0) (xy -16.933 -4.233) (xy 0 -4.233)
       (xy 16.933 -4.233) (xy 16.933 0) (xy 16.933 4.233) (xy 16.933 4.233))
    ( pts (xy 8.207000000000001 0.522) (xy 8.196 0.782) (xy 8.113 1.169) (xy 8.098000000000001 1.228) (xy 7.958 1.66)
       (xy 7.776 2.025) (xy 7.517 2.38) (xy 7.205 2.721) (xy 6.911 3.005) (xy 6.693 3.162) (xy 6.528 3.199)
       (xy 6.392 3.125) (xy 6.312 3.029) (xy 6.196 2.728) (xy 6.187 2.341) (xy 6.273 1.905) (xy 6.445 1.458)
       (xy 6.693 1.037) (xy 6.936 0.747) (xy 7.285 0.446) (xy 7.598 0.291) (xy 7.904 0.27) (xy 8.000999999999999 0.289)
       (xy 8.143000000000001 0.366) (xy 8.207000000000001 0.522) (xy 8.207000000000001 0.522))
    ( pts (xy 12.52 1.576) (xy 12.442 2.019) (xy 12.281 2.44) (xy 12.169 2.631) (xy 11.885 2.957)
       (xy 11.56 3.179) (xy 11.225 3.288) (xy 10.913 3.272) (xy 10.66 3.124) (xy 10.529 2.914) (xy 10.52 2.764)
       (xy 10.552 2.61) (xy 10.61 2.332) (xy 10.685 1.972) (xy 10.757 1.629) (xy 10.956 0.676) (xy 11.304 0.507)
       (xy 11.644 0.374) (xy 11.906 0.356) (xy 12.137 0.455) (xy 12.242 0.536) (xy 12.422 0.794) (xy 12.514 1.154)
       (xy 12.52 1.576) (xy 12.52 1.576))
  )
)
